序号	公司/组织名称
1	UCloud
2	伟创软件
3	东华软件
4	腾讯开源
5	海尔集团
6	京东
7	蚂蚁集团
8	深度科技（Deepin）
9	开源中国
10	统信UOS
11	新浪微博
12	浦发银行
13	科大讯飞
14	快手
15	华为云
16	北信源
17	红帽中国
18	联想
19	招商局集团
20	PwC
21	东软集团
22	宝钢股份
23	中国中车
24	华三通信
25	京东科技
26	安永中国
27	荣耀终端
28	宝钢集团
29	光大银行
30	浪潮云
31	兴业银行
32	云宏科技
33	TCL
34	思爱普
35	德勤
36	360
37	招商银行
38	新华三
39	中科创达
40	上海交通大学开源社区
41	神州数码
42	用友网络
43	三一重工
44	中兴通讯
45	PwC中国
46	中兴
47	阿里云
48	腾讯
49	海尔智家
50	浩鲸科技
51	曙光信息
52	微软（中国）
53	TCL科技
54	北京能科瑞元
55	中国工商银行
56	北控水务
57	美团
58	ThoughtWorks
59	华为开源（openEuler）
60	中国电信
61	银联
62	金蝶软件
63	vivo
64	TCL控股（深圳）
65	腾讯云
66	农业银行
67	中电科
68	百度
69	信华信
70	OPPO
71	IBM（客户）
72	海康威视
73	奇安信
74	京信通信
75	中国银行
76	德勤中国
77	SAP（集成合作）
78	SAP（思爱普）
79	软通动力
80	建设银行
81	建信金科
82	华为
83	荣耀
84	国家电网
85	微软中国
86	滴滴
87	Salesforce中国
88	中软云科技
89	SAP中国
90	阿里巴巴
91	民生银行
92	平安科技
93	毕马威中国
94	中石化
95	TalkingData
96	中国建筑
97	金蝶云
98	字节跳动
99	麒麟软件
100	拼多多
101	泛微网络
102	海尔
103	上海云杰信息科技
104	深信服科技
105	中国农业银行
106	华润建材科技
107	交通银行
108	中软国际
109	华润集团
110	小米
111	邮储银行
112	Oracle中国
113	赛昇科技
114	SAP
115	亚马逊AWS
116	盛视科技
117	百度智能云
118	携程
119	浪潮集团
120	移动金融科技
121	龙芯中科
122	网易
123	蓝凌软件
124	安永
125	美的集团
126	安恒信息
127	富士康